# CarSpendsMoneyAndroid

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/pl/kontroler/carspendsmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kontroler/carspendsmoney/: AppModule.kt  CarSpendsMoneyApplication.kt
app/src/main/java/pl/kontroler/carspendsmoney/adapter/: CurrencyArrayAdapter.kt  FuelTypeArrayAdapter.kt  RefuelBindingAdapter.kt  ServiceBindingAdapter.kt  SpinnerBindingAdapters.kt
app/src/main/java/pl/kontroler/carspendsmoney/binding/: ExpensePieChartData.kt  PieChartBindings.kt  TextInputEditTextBindings.kt  TextInputLayoutBindings.kt
app/src/main/java/pl/kontroler/carspendsmoney/fastAdapterItem/: RefuelFastAdapterItem.kt  ServiceFastAdapterItem.kt
app/src/main/java/pl/kontroler/carspendsmoney/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pl/kontroler/carspendsmoney/ui/editCar/: EditCarDialogFragment.kt  EditCarDialogViewModel.kt
app/src/main/java/pl/kontroler/carspendsmoney/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pl/kontroler/carspendsmoney/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/pl/kontroler/carspendsmoney/ui/newRefuel/: DatePickerFragment.kt  NewRefuelFragment.kt  NewRefuelViewModel.kt
app/src/main/java/pl/kontroler/carspendsmoney/ui/refuels/: RefuelsFragment.kt  RefuelsViewModel.kt
app/src/main/java/pl/kontroler/carspendsmoney/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/pl/kontroler/carspendsmoney/ui/services/: ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/pl/kontroler/carspendsmoney/utils/: MessageResourceExtensions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fast_adapter_item_refuel.xml  fast_adapter_item_service.xml  fragment_edit_car_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_new_refuel.xml  fragment_refuels.xml  fragment_register.xml  fragment_services.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/pl/kontroler/carspendsmoney/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/pl/kontroler/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/pl/kontroler/domain/: DomainModule.kt
domain/src/main/java/pl/kontroler/domain/manager/: AuthenticationDomainManager.kt  CarDomainManager.kt  CurrencyDomainManager.kt  FuelExpenseDomainManager.kt  FuelTypeDomainManager.kt  RealtimeDatabaseDomainManager.kt  ServiceExpenseDomainManager.kt
domain/src/main/java/pl/kontroler/domain/mapper/: CarMapper.kt  CurrencyMapper.kt  DateValueMapper.kt  ExpenseMapper.kt  FuelExpenseMapper.kt  FuelTypeMapper.kt  ServiceExpenseMapper.kt  UserMapper.kt
domain/src/main/java/pl/kontroler/domain/model/: BaseExpense.kt  Car.kt  Currency.kt  DateValue.kt  Expense.kt  FuelExpense.kt  FuelType.kt  MessageResource.kt  QueryDirection.kt  Resource.kt  ServiceExpense.kt  TimestampBuilder.kt  User.kt
domain/src/main/java/pl/kontroler/domain/utils/: Exceptions.kt
domain/src/test/java/pl/kontroler/domain/: ExampleUnitTest.kt
domain/src/test/java/pl/kontroler/domain/manager/: ServiceExpenseManagerTest.kt
domain/src/test/java/pl/kontroler/domain/mapper/: CarMapperTest.kt  FuelExpenseMapperTest.kt  FuelTypeMapperTest.kt  ServiceExpenseMapperTest.kt  UserMapperTest.kt
domain/src/test/java/pl/kontroler/domain/model/: ServiceExpenseTest.kt
firebase/: build.gradle  google-services.json
firebase/src/androidTest/java/pl/kontroler/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/pl/kontroler/firebase/: Exceptions.kt  FirebaseModule.kt
firebase/src/main/java/pl/kontroler/firebase/manager/: AuthenticationFirebaseManager.kt  CarFirebaseManager.kt  CurrencyFirebaseManager.kt  FuelExpenseFirebaseManager.kt  FuelTypeFirebaseManager.kt  RealtimeDatabaseFirebaseManager.kt  ServiceExpenseFirebaseManager.kt
firebase/src/main/java/pl/kontroler/firebase/model/: CarFirebase.kt  CurrencyFirebase.kt  ExpenseFirebase.kt  FirebaseUserLiveData.kt  FuelExpenseFirebase.kt  FuelTypeCodeFirebase.kt  FuelTypeFirebase.kt  ServiceExpenseFirebase.kt
firebase/src/main/java/pl/kontroler/firebase/util/: Extensions.kt  IdValuePair.kt  IterableExtensions.kt  QuerySnapshotLiveData.kt  Resource.kt  Resource2.kt
firebase/src/test/java/pl/kontroler/firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
