ext {
    compileSdkVersion = 29
    minSdkVersion = 23
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"

    kotlinVersion = "1.3.72"
    gradleVersion = "4.0.1"

    gradle = "com.android.tools.build:gradle:$gradleVersion"
    kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion" // implementation
    coreKtx = "androidx.core:core-ktx:1.3.0" // implementation
    appcompat = 'androidx.appcompat:appcompat:1.1.0' // implementation
    constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3' // implementation
    jUnit = 'junit:junit:4.13' // testImplementation
    testJUnit = 'androidx.test.ext:junit:1.1.1' // androidTestImplementation
    espressoCore = 'androidx.test.espresso:espresso-core:3.2.0' // androidTestImplementation

    navigationVersion = '2.3.0-beta01'
    navigationFragment = "androidx.navigation:navigation-fragment:$navigationVersion"
    navigationUi = "androidx.navigation:navigation-ui:$navigationVersion"
    navigationFragmentKtx = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUiKtx = "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    navigationDynamicFeaturesFragment = "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"
    navigationTesting = "androidx.navigation:navigation-testing:$navigationVersion"
    // androidTestImplementation

    materialDesing = "com.google.android.material:material:1.2.0-alpha06"

    //    KOIN
    koinVersion = '2.1.5'
    koinAndroid = "org.koin:koin-android:$koinVersion"
    koinAndroidxScope = "org.koin:koin-androidx-scope:$koinVersion"
    koinAndroidxViewModel = "org.koin:koin-androidx-viewmodel:$koinVersion"

    //    Timber
    timber = "com.jakewharton.timber:timber:4.7.1"

//    FastAdapter
    fastAdapterVersion = '5.0.2'
    fastAdapter = "com.mikepenz:fastadapter:$fastAdapterVersion"
    fastAdapterExtensionsBinding = "com.mikepenz:fastadapter-extensions-binding:$fastAdapterVersion"
    fastAdapterExtensionsExpandable = "com.mikepenz:fastadapter-extensions-expandable:$fastAdapterVersion"
    fastAdapterExtensionsDiff = "com.mikepenz:fastadapter-extensions-diff:$fastAdapterVersion"
    fastAdapterExtensionsUi = "com.mikepenz:fastadapter-extensions-ui:$fastAdapterVersion"

    itemAnimators = "com.mikepenz:itemanimators:1.1.0"

//  Firebase
    firebaseAuthKtx = 'com.google.firebase:firebase-auth-ktx:19.3.1'
    firebaseAnalytics = 'com.google.firebase:firebase-analytics:17.2.2'
    firebaseDatabaseKtx = 'com.google.firebase:firebase-database-ktx:19.3.0'
    firebaseFirestoreKtx = 'com.google.firebase:firebase-firestore-ktx:21.5.0'
    kotlinxCoroutinesPlayServices = 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.7'

    //    Mapstruct
    mapstructVersion = '1.3.1.Final'
    mapstruct = "org.mapstruct:mapstruct:$mapstructVersion" // compile
    mapstructProcessor = "org.mapstruct:mapstruct-processor:$mapstructVersion"
    // annotationProcessor, testAnnotationProcessor

//    Mapstruct-kotlin
    mapstructKotlinVersion = '1.3.1.1'
    mapstructKotlin = "com.github.pozo:mapstruct-kotlin:$mapstructKotlinVersion" // api
    mapstructKotlinProcessor = "com.github.pozo:mapstruct-kotlin-processor:$mapstructKotlinVersion"
    // kapt

//    Mockito
    // Optional -- Robolectric environment
     androidXTestCore = 'androidx.test:core:1.0.0' // testImplementation
    // Optional -- Mockito framework
     mockitoCore = 'org.mockito:mockito-core:3.4.6' // testImplementation

    threetenabp = 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    threetenabpTest = 'org.threeten:threetenbp:1.4.4'
    livedata = 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    rxJava = 'io.reactivex.rxjava3:rxjava:3.0.4'
    rxJavaRxAndroid = 'io.reactivex.rxjava3:rxandroid:3.0.0'
    rxJavaRxKotlin = "io.reactivex.rxjava3:rxkotlin:3.0.0"

    toasty = 'com.github.GrenderG:Toasty:1.5.0'
}