ext {
    compileSdkVersion = 29
    minSdkVersion = 23
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"

    kotlinVersion = "1.3.72"
    gradleVersion = "4.0.0"

    gradle = "com.android.tools.build:gradle:$gradleVersion"
    kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion" // implementation
    coreKtx = "androidx.core:core-ktx:1.3.0" // implementation
    appcompat = 'androidx.appcompat:appcompat:1.1.0' // implementation
    constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3' // implementation
    jUnit = 'junit:junit:4.13' // testImplementation
    testJUnit = 'androidx.test.ext:junit:1.1.1' // androidTestImplementation
    espressoCore = 'androidx.test.espresso:espresso-core:3.2.0' // androidTestImplementation

    navigationVersion = '2.3.0-beta01'
    navigationFragment = "androidx.navigation:navigation-fragment:$navigationVersion"
    navigationUi = "androidx.navigation:navigation-ui:$navigationVersion"
    navigationFragmentKtx = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUiKtx = "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    navigationDynamicFeaturesFragment = "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"
    navigationTesting = "androidx.navigation:navigation-testing:$navigationVersion"
    // androidTestImplementation

    materialDesing = "com.google.android.material:material:1.2.0-alpha06"

    //    KOIN
    koinVersion = '2.1.5'
    koinAndroid = "org.koin:koin-android:$koinVersion"
    koinAndroidxScope = "org.koin:koin-androidx-scope:$koinVersion"
    koinAndroidxViewModel = "org.koin:koin-androidx-viewmodel:$koinVersion"

    //    Timber
    timber = "com.jakewharton.timber:timber:4.7.1"

//    FastAdapter
    fastAdapterVersion = '5.0.2'
    fastAdapter = "com.mikepenz:fastadapter:$fastAdapterVersion"
    fastAdapterExtensionsBinding = "com.mikepenz:fastadapter-extensions-binding:$fastAdapterVersion"
    fastAdapterExtensionsExpandable = "com.mikepenz:fastadapter-extensions-expandable:$fastAdapterVersion"
    fastAdapterExtensionsDiff = "com.mikepenz:fastadapter-extensions-diff:$fastAdapterVersion"
    fastAdapterExtensionsUi = "com.mikepenz:fastadapter-extensions-ui:$fastAdapterVersion"

    itemAnimators = "com.mikepenz:itemanimators:1.1.0"

//  Firebase
    firebaseAuthKtx = 'com.google.firebase:firebase-auth-ktx:19.3.1'
}