<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="pl.kontroler.carspendsmoney.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_toRegisterFragment"
            app:destination="@id/register_fragment" />
    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        android:name="pl.kontroler.carspendsmoney.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/register_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="pl.kontroler.carspendsmoney.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/refuels_fragment"
        android:name="pl.kontroler.carspendsmoney.ui.refuels.RefuelsFragment"
        android:label="Refuels"
        tools:layout="@layout/fragment_refuels">

        <action
            android:id="@+id/action_refuelsFragment_to_newRefuelFragment"
            app:destination="@id/new_refuel_fragment" />

    </fragment>

    <fragment
        android:id="@+id/new_refuel_fragment"
        android:name="pl.kontroler.carspendsmoney.ui.newRefuel.NewRefuelFragment"
        android:label="New refuel"
        tools:layout="@layout/fragment_new_refuel">

        <action
            android:id="@+id/action_newRefuelFragment_to_refuelsFragment"
            app:destination="@id/refuels_fragment"
            app:popUpTo="@id/new_refuel_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/services_fragment"
        android:name="pl.kontroler.carspendsmoney.ui.services.ServicesFragment"
        android:label="Services"
        tools:layout="@layout/fragment_services">

    </fragment>

</navigation>